# table-reservations

./: pom.xml
src/main/java/com/github/Evgenn91/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/github/Evgenn91/controller/: TableController.java
src/main/java/com/github/Evgenn91/dao/: TableDao.java  TableDaoImpl.java
src/main/java/com/github/Evgenn91/entity/: Table.java
src/main/java/com/github/Evgenn91/mapper/: TableMapper.java
src/main/java/com/github/Evgenn91/service/: TableService.java  TableServiceImpl.java
src/test/java/: TestExamplee.java
